    spring.application.name=departmentservice
spring.datasource.url=jdbc:mysql://departamento.ct04uiw44o1z.us-east-2.rds.amazonaws.com:3306/department_db
spring.datasource.username=root
spring.datasource.password=departamento123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
