    spring.application.name=departmentservice
spring.datasource.url=jdbc:mysql://COLOCAR_ENDPOINT_AWS_AQUI:3306/department_db
spring.datasource.username=root
spring.datasource.password=COLOCAR_SENHA_AQUI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
