spring.application.name=user-services
spring.datasource.url=jdbc:mysql://COLOCAR_ENDPOINT_AWS_AQUI:3306/employee_db
spring.datasource.username=root
spring.datasource.password=COLOCAR_SENHA_AQUI
server.port = 8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update